
LogLevel alert

# Connect to FastCGI via a TCP host/port:
FastCGIExternalServer /home/ubuntu/Trading-Zone/Caracal.fcgi -host 127.0.0.1:3033

<VirtualHost * >
  ServerName www.caracal.com
  DocumentRoot /home/ubuntu/Trading-Zone
  Alias /static /var/www/static
  ReWriteEngine On
  ReWriteRule ^/(media.*)$ /$1 [QSA,L]
  ReWriteRule ^/(static.*)$ /$1 [QSA,L]
  ReWriteCond %{REQUEST_FILENAME} !-f
  ReWriteRule ^/(.*)$ /Caracal.fcgi/$1 [QSA,L]
#  ReWriteRule ^/(.*)$ /Caracal.fcgi/$1 [QSA,L]
</VirtualHost>
