
#--------------------------------------------------------------------
# ---  Set up IP security in AZ

# On AZ Console:
On Security Groups -> Inbound -> Create rule for ICMP


#--------------------------------------------------------------------
# ---  Update the system
sudo apt-get update


#--------------------------------------------------------------------
# ---  Set up app repositories for apt-get
#  uncomment all of the Multiverse lines to the /etc/apt/sources.list file
# Add these line to the end of the file:
deb http://archive.ubuntu.com/ubuntu/ precise main restricted multiverse
deb-src http://archive.ubuntu.com/ubuntu precise main restricted multiverse


=============    NOT NEEDED   ========================
sudo apt-get install ec2-api-tools

# generate a certificate here: https://portal.aws.amazon.com/gp/aws/securityCredentials#access_credentials

export EC2_PRIVATE_KEY=pk-XXXXX.pem
export EC2_CERT=cert-XXXXX.pem
ec2-authorize default -P icmp -t -1:-1 -s 0.0.0.0/0
# Open port 8000 on the security group
===================================================





#Install and config git

> sudo apt-get install git
> git config --global user.name "rvanderwall"
> git config --global user.email "rvanderwall@yahoo.com"

# set default so that all changes are always pushed to the repository
git config --global push.default "matching"

# set default so that you avoid unnecessary commits
git config --global branch.autosetuprebase always

git config --global color.ui true
git config --global color.status auto
git config --global color.branch auto

git config --global core.editor vim

# Make sure all is configured by listing config params
git config --list

git clone https://github.com/rvanderwall/Trading-Zone.git

# Update
cd Trading-Zone.git
git reset
git checkout -- *
git pull
git pull https://github.com/rvanderwall/Trading-Zone.git



# Intall flup
cd
wget https://pypi.python.org/packages/2.6/f/flup/flup-1.0.2-py2.6.egg#md5=93ec6e3baeee3e5649a8456105178d4e
sudo easy_install flup-1.0.2-py2.6.egg


# Install apache
sudo apt-get install apache

#Start apache
sudo /etc/init.d/apache2 start
sudo /etc/init.d/apache2 stop
sudo /etc/init.d/apache2 restart

##sudo apt-get install libapache2-mod-python
sudo apt-get install apache2-mpm-worker libapache2-mod-fastcgi

# get mod_rewrite turned on
sudo a2enmod rewrite
sudo service apache2 restart

# Install image libraries for uploading and displaying images
pip install pil

cd Trading-Zone
./manage.py runfcgi method=threaded host=127.0.0.1 port=3033

^/(.*)


